default linux
prompt 1
timeout 150
display boot.msg
F1 help.msg
F2 boot.msg

label linux
  kernel vmlinuz
  append initrd=all.rdz acpi=ht quiet devfs=nomount automatic=method:cdrom

label acpi
  kernel vmlinuz
  append initrd=all.rdz quiet devfs=nomount automatic=method:cdrom
